<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Cart"
        app:iconTint="@color/green_primary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_investor"
        android:title="Investor Dashboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile"
        android:title="My Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_farmer_listings"
        android:title="My Listings"
        app:showAsAction="never" />

</menu>